NODE_ENV=
APP_NAME=

PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SALT=
COOKIE_SECRET=
RSA_KEY=
COOKIE_MAX_AGE=
JWT_EXPIRATION=

TABLE_NAME=
DYNAMODB_ENDPOINT=

S3_ENDPOINT=
S3_BUCKET=
S3_SECRETS_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

AUTHENTICATOR_URL=